GOOGLE_KEY = "789749657698-evgk2gaihrqg8b6e9ijoe7fd6m5vreh0.apps.googleusercontent.com"
GOOGLE_SECRET = "28oXK7OKRakz1SFg8-s3EPEM"

TWITTER_KEY = "PcDMCMEcspSiML7l131P0GJaV"
TWITTER_SECRET = "KNH0vOZOawFM2IcKYBoM6JBgBa2t3zSDr9OfjSM4bnE9RZ7eyi"